apiVersion: v1
kind: Secret
metadata:
  # name used to reference this secret in the deployments config
  name: database-secret
# type opaque is the default type for this kind of secrets
type: Opaque
data:
  database-user: cm9vdA==
  database-password: ZXhhbXBsZQ==
  default-database: ZXhhbXBsZS1kYXRhYmFzZQ==